APP_ENV=dev
APP_SECRET=be884f5d729a5d3443e611d1d4eb94ac

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15&charset=utf8

REDIS_URL='redis://localhost' # Change this value

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0